---
title: "BOJ10942 팰린드롬?"
categories:
  - Algorithm
tags:
  - Algorithm
  - BOJ
  - Dynamic Programming
comments:
  - true
---

 ☞[문제 보기](https://www.acmicpc.net/problem/10942) 
 
---

### 문제 설명
- M번 주어지는 질문의 범위 내의 숫자들이 거꾸로 뒤집어도 같은 값이 순서대로 나열되어 있는 팰린드롬을 이루는지 아닌지를 출력하는 문제였다.

- O(N)의 시간복잡도를 갖지만, 수열의 길이가 최대 2,000이고, 질문의 수 M이 최대 1,000,000이므로 질문 한번에 탐색 한번하면 최악의 경우에 2,000,000,000이므로 제한시간 0.5초를 초과한다.

- 따라서 O(N²)의 시간복잡도(2,000 * 2,000 = 4,000,000)를 갖지만, 모든 경우를 탐색하여 2차원 dp배열에 저장해두면 명령을 받을 때마다 O(1)의 성능으로 즉시 값을 출력할 수 있다.

---

### 풀이
- 코드참고

---

### 소스코드

```cpp
#include <iostream>
#include <cstring>
using namespace std;

int N, M, S, E;
int arr[2001];
int dp[2001][2001];

int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0);

	cin >> N;
	for (int i = 0; i < N; i++)
		cin >> arr[i];

	for (int i = 0; i < N; i++) //앞부터 탐색
	{
		for (int j = N-1; j >= i; j--)  //뒤부터 앞의 for문이 보고 있는 인덱스까지
		{
			if (i == j) //하나의 값은 팰린드롬
				dp[i][j] = 1;
			
			else if (i+1 == j) //짝수 길이의 부분 수열일 때, 
			{
				if(arr[i] == arr[j]) //값이 같은 팰린드롬이라면 1, 아니라면 0
					dp[i][j] = 1;
				else
					dp[i][j] = 0;
			}
			else //홀수 길이의 부분 수열일 때,
			{
				if (dp[i + 1][j - 1] == 0) 
                //양 끝부터 탐색을 하는 도중에 내부 수열(다음 탐색할 값들)이 팰린드롬을 이루지 않는 부분을 
                //만나면 그것은 팰린드롬이 아니기 때문에 0을 저장한다.
					dp[i][j] = 0;
				else //내부 수열이(다음 탐색할 부분이)팰린드롬을 이룬다면,
				{
					if (arr[i] == arr[j])  //그리고 탐색을 시작한 양 끝값이 같다면
						dp[i][j] = 1; //팰린드롬이다.
					else //같지 않다면 팰린드롬이 아니다.
						dp[i][j] = 0;
				}
			}
		}
	}
	
	cin >> M;
	for (int i = 0; i < M; i++) 
	{
		cin >> S >> E; 
		S--; E--;
		cout << dp[S][E] << '\n';
	}
	return 0;
}
```
